# VideogameLogs

./: Docker-Compose.yml  Videogame_DB.sln
Videogame_DB/: Dockerfile  Program.cs  Videogame_DB.csproj
Videogame_DB.Domain/: Videogame_DB.Domain.csproj
Videogame_DB.Domain/Entities/: BaseEntity.cs  PersonalGames.cs
Videogame_DB.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
Videogame_DB.Infra/: Videogame_DB.Infra.Data.csproj
Videogame_DB.Infra.CrossCutting/: Class1.cs  Videogame_DB.Infra.CrossCutting.csproj
Videogame_DB.Infra/Context/: PersonalGamesContext.cs
Videogame_DB.Infra/Mapping/: PersonalGamesMap.cs
Videogame_DB.Infra/Migrations/: 20231001160817_InitialDatabase.Designer.cs  20231001160817_InitialDatabase.cs  20231001160850_Initial.Designer.cs  20231001160850_Initial.cs  PersonalGamesContextModelSnapshot.cs
Videogame_DB.Infra/Repository/: BaseRepository.cs
Videogame_DB.Service/: Videogame_DB.Service.csproj
Videogame_DB.Service/Services/: BaseService.cs
Videogame_DB.Service/Utility/: ServicesDependency.cs
Videogame_DB.Service/Validators/: PersonalGamesValidator.cs
Videogame_DB/Controllers/: PersonalGamesController.cs
Videogame_DB/Models/: ErrorViewModel.cs
Videogame_DB/Properties/: launchSettings.json
